MONGODB_URI='mongodb+srv://skhan9430319425:Manoj9430@cluster0.fb33m5z.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_ID='913415115228-5mlk4n8j91pqfn8qrtr8up3sib3adudt.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXTAUTH_SECRET="sajidhussain686329393"
STRIPE_KEY='sk_test_51NRvrySDAHRRkkgbN9WQ4Ztq8dvPv3jlT9neZ4jlwtm5ggp4DIUfMJUVowqlvrKB0RfMrs3w6P7RePZOPNrUGwOs00GHSQRzc3'
STRIPE_PKEY='pk_test_51NRvrySDAHRRkkgbT0qEnf4OjQfqFPZpeh0lezUIZPYqchGfCnvweze7UDCfo5TLbWrvKyTUFANtwGA4s8tCYljS00TIqWhl0q'
SUCCESS_URL='http://localhost:3000'